Categories:
  - Sports & Health
License: GPL-3.0-only
AuthorName: John Lines
AuthorEmail: john.mediclog@paladyn.org
WebSite: https://github.com/JohnLines/mediclog/wiki
SourceCode: https://github.com/JohnLines/mediclog
IssueTracker: https://github.com/JohnLines/mediclog/issues

AutoName: MedicLog
Description: |-
    MedicLog logs key medical information - blood pressure, temperature and weight,
    with an emphasis on simplicity and privacy.

RepoType: git
Repo: https://github.com/JohnLines/mediclog

Builds:
  - versionName: 0.1.1
    versionCode: 2
    commit: v0.1.1
    gradle:
      - yes

  - versionName: 0.2.0
    versionCode: 3
    commit: v0.2.0
    gradle:
      - yes

  - versionName: 0.2.1
    versionCode: 4
    commit: v0.2.1
    gradle:
      - yes

  - versionName: 0.2.2
    versionCode: 5
    disable: "mediclog_layout.xml: Error: Unsupported type 'TextView'"
    commit: v0.2.2
    gradle:
      - yes

  - versionName: 0.2.3
    versionCode: 6
    commit: v0.2.3
    gradle:
      - yes

  - versionName: 0.2.4
    versionCode: 7
    commit: v0.2.4
    gradle:
      - yes

  - versionName: 0.2.5
    versionCode: 9
    commit: v0.2.5
    gradle:
      - yes
    prebuild:
      - "echo 'task wrapper(type: Wrapper) { gradleVersion = \"4.1\" }' >> ../build.gradle"
      - sed -i -e 's/buildToolsVersion "24.0.0"/buildToolsVersion "25.0.3"/' build.gradle

  - versionName: 0.2.6
    versionCode: 10
    commit: v0.2.6
    gradle:
      - yes
    prebuild:
      - "echo 'task wrapper(type: Wrapper) { gradleVersion = \"4.1\" }' >> ../build.gradle"
      - sed -i -e 's/buildToolsVersion "24.0.0"/buildToolsVersion "25.0.3"/' build.gradle

  - versionName: 0.2.7
    versionCode: 11
    commit: v0.2.7
    gradle:
      - yes
    prebuild:
      - "echo 'task wrapper(type: Wrapper) { gradleVersion = \"4.1\" }' >> ../build.gradle"
      - sed -i -e 's/buildToolsVersion "24.0.0"/buildToolsVersion "25.0.3"/' build.gradle

  - versionName: 0.2.8
    versionCode: 12
    commit: v0.2.8
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.9
    versionCode: 13
    commit: 77b0d9323bcf12445e3a351c1c96ff9937acc855
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.10
    versionCode: 14
    commit: a00c9161f6884d6b6b3df9c6bb2405de626d9e23
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v[0-9.]*$
CurrentVersion: 0.2.10
CurrentVersionCode: 14
